# Spring-MVC-CRUD-StudentAdmission

./: README.md  pom.xml
.smarttomcat/SpringMVC-Thymleaf-WebApp/conf/Catalina/localhost/: ROOT.xml
src/main/java/com/example/aspect/: LoggingAspect.java
src/main/java/com/example/config/: DatabaseInitializer.java  SpringConfig.java
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/dao/: StudentDAOImpl.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/util/: LogViewer.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/templates/: create.html  edit.html  index.html  list.html  logs.html  view.html
src/main/webapp/WEB-INF/: web.xml
